MONGO_URL= "mongodb://alishair7071:FlutterNodeReact@ac-jh6zjts-shard-00-00.o
qi8n7w.mongodb.net:27017,ac-jh6zjts-shard-00-01.oqi8n7w.mongodb.net:27017,ac-jh
6zjts-shard-00-02.oqi8n7w.mongodb.net:27017/?ssl=true&replicaSet=atlas-sackt4-shard-0&
authSource=admin&retryWrites=true&w=majority&appName=SocialMedia-cluster"
JWT_SECRET= "secret"